{
  "name": "shop-fiesta",
  "version": "1.0.0",
  "description": "Shop Fiesta backend API",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server",
    "start": "SET NODE_ENV=production && node server.js"
  },
  "author": "Mihir Shah",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
